#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
log4j.logger.ros=DEBUG
log4j.logger.ros.ros_mscl=DEBUG
log4j.logger.ros.roscpp.superdebug=DEBUG

