#ifndef ALPHA_DICTIONARY_H
#define ALPHA_DICTIONARY_H

#define PULSE_WIDTH_MAX 1900
#define PULSE_WIDTH_MIN 1100
#define PULSE_WIDTH_CTR (PULSE_WIDTH_MAX + PULSE_WIDTH_MIN) / 2.0

#define REPORT_PWM_PERIOD 150

#define REPORT_BAROMETER_PERIOD 200

#define REPORT_MULTIMETER_PERIOD 100
#define MULTIMETER_ALERT_PIN 31

#define ALPHA_I2C_SDA_PIN 16
#define ALPHA_I2C_SCL_PIN 17

#define DROP_WEIGHT_PIN 22
#define REPORT_SAFETY_PERIOD 1000


#define STROBE_PIN 21
#define REPORT_STROBE_PERIOD 1000

#define GLOB_PWM_CHANNEL_0_PIN 2
#define GLOB_PWM_CHANNEL_1_PIN 4
#define GLOB_PWM_CHANNEL_2_PIN 6
#define GLOB_PWM_CHANNEL_3_PIN 10
#define GLOB_PWM_CHANNEL_4_PIN 12

#endif