cff-version: 1.2.0
title: >-
  Acrobatic Low-cost Portable Hybrid AUV (ALPHA):
  System Design and Preliminary Results
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: inproceedings
authors:
  - given-names: Mingxi
    family-names: Zhou
    email: mzhou@uri.edu
    affiliation: University of Rhode Island
    orcid: 'https://orcid.org/0000-0002-7081-0901'
  - given-names: Emir Cem
    family-names: Gezer
    email: 'emircem.gezer@gmail.com,emircem@uri.edu'
    affiliation: University of Rhode Island
    orcid: 'https://orcid.org/0000-0002-6223-9805'
  - given-names: William
    family-names: McConnell
    email: wmcconnell@uri.edu
    affiliation: University of Rhode Island
  - given-names: Chengzhi
    family-names: Yuan
    email: cyuan@uri.edu
license: GPL-3.0
year: 2022
proceedings: 'OCEANS 2022: Hampton Roads'
doi: 10.1109/OCEANS47191.2022.9977113