#pragma once

#include "types.h"

STATIC_STRING NMEA_PWM_CMD = "PWMC2";
STATIC_STRING NMEA_THRUST_PWM_CMD = "PWMC";
STATIC_STRING NMEA_THRUST_PWM_REPORT = "PWMR";
STATIC_STRING NMEA_BAROMETER_REPORT = "BARR";
STATIC_STRING NMEA_MULTIMETER_REPORT = "MULR";