#pragma once
#ifndef ALPHA_COMMON_DICTIONARY_H
#define ALPHA_COMMON_DICTIONARY_H


#include "types.h"


STATIC_STRING NMEA_PWM_CMD = "PWMC2";
STATIC_STRING NMEA_PWM_REPORT = "PWMR2";
STATIC_STRING NMEA_THRUST_PWM_CMD = "PWMC";
STATIC_STRING NMEA_THRUST_PWM_REPORT = "PWMR";
STATIC_STRING NMEA_BAROMETER_REPORT = "BARR";
STATIC_STRING NMEA_MULTIMETER_REPORT = "MULR";
STATIC_STRING NMEA_MULTIMETER_ALRT_REPORT = "MLAR";
STATIC_STRING NMEA_BOOTSEL_CMD = "BTSC";
STATIC_STRING NMEA_SAFETY_CMD = "SAFC";
STATIC_STRING NMEA_SAFETY_REPORT = "SAFR";

/*
STATIC_STRING NMEA_THRUST_PWM_CMD = "PWMC";
STATIC_STRING NMEA_THRUST_PWM_REPORT = "PWMR";
STATIC_STRING NMEA_BAROMETER_REPORT = "BARR";
STATIC_STRING NMEA_MULTIMETER_REPORT = "MULR";
 */

#define NMEA_THRUST_PWM_MAIN_INDEX 0
#define NMEA_THRUST_PWM_HORIZONTAL_INDEX 1
#define NMEA_THRUST_PWM_VERTICAL_INDEX 2

#define GLOB_PWM_CHANNEL_0_PIN 2
#define GLOB_PWM_CHANNEL_1_PIN 4
#define GLOB_PWM_CHANNEL_2_PIN 6
// todo: check pin numbers for channel 3 and 4
#define GLOB_PWM_CHANNEL_3_PIN 8
#define GLOB_PWM_CHANNEL_4_PIN 10

#define SAFETY_MAX_DURATION_UNDERWATER_MS (10 * 60 * 1000)
#define SAFETY_MAX_DURATION_DEADMAN_VOLTAGE_MS (15 * 1000)
#define SAFETY_DEADMAN_VOLTAGE 11

#endif