<?xml version="1.0"?>
<scenario>

    <include file="$(find alpha_stonefish)/scenarios/alpha.scn"/>
    <include file="$(find alpha_stonefish)/scenarios/looks.scn"/>
    <include file="$(find alpha_stonefish)/scenarios/materials.scn"/>

    <environment>
        <ned latitude="41" longitude="71"/>
        <ocean>
            <water density="1000.0" jerlov="0.2"/>
            <waves height="0.0"/>
            <particles enabled="true"/>
            <current type="uniform">
                <velocity xyz="0.0 0.0 0.0"/>
            </current>
        </ocean>
        <atmosphere>
            <sun azimuth="50.0" elevation="50.0"/>
        </atmosphere>
    </environment>

    <static name="Bottom" type="model">
        <physical>
            <mesh filename="seabed.obj" scale="2.0" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="seabed.obj" scale="2.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="Gray"/>
        <world_transform xyz="-500.0 -500.0 -50.0" rpy="0.0 0.0 0.0"/>
    </static>

</scenario>