<?xml version="1.0"?>
<robot name="micro_uuv" xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="base_link">
        <visual>
            <origin rpy="0.0 0.0 1.5707963267948966"/>


            <geometry>
                <mesh filename="package://alpha_description/mesh/alpha.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <link name="imu_link"></link>

    <joint name="imu_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>

</robot>